# triple

./: .gitignore  README.md  pom.xml
doc/feedback/: 0.1.0.md
integration/spring/: TripleSpringServiceDiscoverer.java
src/main/java/com/evanyz/triple/: package-info.java
src/main/java/com/evanyz/triple/demo/: package-info.java
src/main/java/com/evanyz/triple/demo/sample1/: Client.java  Server.java
triple-core/: pom.xml
triple-core/src/main/java/: package-info.java
triple-core/src/main/java/com/evanyz/triple/core/: package-info.java
triple-core/src/main/java/com/evanyz/triple/core/common/: CommonConfig.java
triple-core/src/main/java/com/evanyz/triple/core/config/: BaseConfigurer.java  BaseMaster.java  ConfigManager.java
triple-core/src/main/java/com/evanyz/triple/core/domain/: IpAndPort.java
triple-core/src/main/java/com/evanyz/triple/core/net/: AbstractServer.java  ByteArrayReader.java  Client.java  ClientManager.java  NetType.java  Server.java  ServerManager.java  package-info.java
triple-core/src/main/java/com/evanyz/triple/core/net/domain/: TripleRequest.java  TripleResponse.java
triple-core/src/main/java/com/evanyz/triple/core/net/enums/: NetType.java  StreamReaderType.java
triple-core/src/main/java/com/evanyz/triple/core/net/handler/: AbstractHandler.java  ListHandler.java
triple-core/src/main/java/com/evanyz/triple/core/net/protocol/socket/client/: SocketClient.java
triple-core/src/main/java/com/evanyz/triple/core/net/protocol/socket/server/: SocketServer.java
triple-core/src/main/java/com/evanyz/triple/core/net/reader/: StreamReader.java
triple-core/src/main/java/com/evanyz/triple/core/net/reader/impl/: TripleReader.java
triple-core/src/main/java/com/evanyz/triple/core/provider/: ProviderConfigurer.java  ProviderFactory.java  ProviderMaster.java  ProviderMasterAware.java  ProviderServiceFactory.java
triple-core/src/main/java/com/evanyz/triple/core/provider/annotation/: ProviderConfig.java  ProviderConfigurer.java  TripleRPCService.java
triple-core/src/main/java/com/evanyz/triple/core/provider/serviceDiscoverer/: DefaultProviderServiceDiscoverer.java  ProviderServiceDiscoverer.java
triple-core/src/main/java/com/evanyz/triple/core/proxy/: AbstractProxyFactory.java  ProxyConfigurer.java  ProxyFactory.java  ProxyManager.java  ProxyMaster.java  ProxyMasterAware.java
triple-core/src/main/java/com/evanyz/triple/core/proxy/enums/: ProxyType.java
triple-core/src/main/java/com/evanyz/triple/core/proxy/impl/: ProxyHandler.java
triple-core/src/main/java/com/evanyz/triple/core/proxy/impl/cblib/: CglibProxyFactory.java  MyMethodInterceptor.java
triple-core/src/main/java/com/evanyz/triple/core/proxy/impl/jdk/: JdkProxyFactory.java  MyInvocationHandler.java
triple-core/src/main/java/com/evanyz/triple/core/register/: AbstractRegisterCenter.java  RegisterCenter.java  RegisterCenterManager.java  RegisterService.java
triple-core/src/main/java/com/evanyz/triple/core/register/enums/: RegisterServiceType.java
triple-core/src/main/java/com/evanyz/triple/core/register/impl/: SimpleRegisterCenter.java
triple-core/src/main/java/com/evanyz/triple/core/register/impl/zookeeper/: ZookeeperRegisterCenter.java  ZookeeperRegisterService.java
triple-core/src/main/java/com/evanyz/triple/core/serialization/: Serializer.java  SerializerManager.java  SerializerType.java
triple-core/src/main/java/com/evanyz/triple/core/serialization/impl/: FastJSONSerializer.java  JSONSerializer.java
triple-core/src/main/java/com/evanyz/triple/core/utils/: ByteUtils.java  ClassUtils.java  IpUtils.java  ReflectionUtils.java  ServiceUtils.java
triple-core/src/main/resources/: log4j2.xml
triple-sample/: pom.xml
triple-sample/src/main/java/com/evanyz/triple/sample/: package-info.java
triple-sample/src/main/java/com/evanyz/triple/sample/sample1/: package-info.java
triple-sample/src/main/java/com/evanyz/triple/sample/sample1/client/: Client.java  HelloService.java  HelloServiceStub.java
triple-sample/src/main/java/com/evanyz/triple/sample/sample1/server/: HelloService.java  Server.java  ServerSkeleton.java
triple-sample/src/main/java/com/evanyz/triple/sample/sample2/: package-info.java
triple-sample/src/main/java/com/evanyz/triple/sample/sample2/api/: HelloService.java
triple-sample/src/main/java/com/evanyz/triple/sample/sample2/client/: Client.java  HelloService.java
triple-sample/src/main/java/com/evanyz/triple/sample/sample2/server/: HelloServiceImpl.java  Server.java
